<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  main {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    height: 95vh;
  }

  .arrow {
    transform: rotate(90deg);
    width: 20px;
    margin-bottom: -45px;
    margin-left: 2000px;
  }

  .slot-row {
    width: 395px;
    overflow: hidden;
    border: 4px solid #1C274C;
    margin-left: 150vw;
    border-radius: 10px;
    background-color: rgb(214, 214, 214);
  }

  .row {
    display: flex;
    padding: 2px;
    gap: 2px;
  }

  .slot {
    min-width: 75px;
    aspect-ratio: 3/2;
    border: 2px dotted #1C274C;
    
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 2px 0 #1C274C, -2px 0 #1C274C, 0 2px #1C274C, 0 -2px #1C274C,
               1px 1px #1C274C, -1px -1px #1C274C, 1px -1px #1C274C, -1px 1px #1C274C;
  }

  .volume-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .volume-btn {
    width: 50px;
    cursor: not-allowed;
  }
  .volume-box {
    display: flex;
    align-items: end;
    gap: 5px;
  }

  .box {
    border: 4px solid #1C274C;
    border-radius: 15px;
    aspect-ratio: 1/1;
    min-width: 70px;
    cursor: not-allowed;
  }

  .volume-value {
    text-align: center;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #1C274C;
    padding: 20px;
  }

  .percent {
    color: #1C274C;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  button {
    background-color: transparent;
    border: 4px solid #1C274C;
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 30px;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #1C274C;
    font-size: 20px;
    transition-duration: 0.2s;
    transition-property: scale;
  }

  button[aria-label="true"]:hover {
    scale: 0.98;
  }

  button:disabled {
    border-color: hsl(227, 9%, 90%);
    color: hsl(227, 9%, 90%);
  }
</style>
<body>
  <main>
    <svg class="arrow" fill="#ffcc00" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" stroke="#ffcc00"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g fill-rule="evenodd"> <path d="M0 176.142 176.13.012l960.12 960.119L176.13 1920 0 1743.87l783.864-783.739L0 176.142Z"></path> <path d="M784 176.142 960.13.012l960.12 960.119L960.13 1920 784 1743.87l783.86-783.739L784 176.142Z"></path> </g> </g></svg>
    <section class="slot-row">
      <div class="row">
      </div>
    </section>
    <section class="volume-section">
      <svg class="volume-btn full-volume" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2.00299 11.7155C2.04033 9.87326 2.059 8.95215 2.67093 8.16363C2.78262 8.0197 2.9465 7.8487 3.08385 7.73274C3.83639 7.09741 4.82995 7.09741 6.81706 7.09741C7.527 7.09741 7.88197 7.09741 8.22035 7.00452C8.29067 6.98522 8.36024 6.96296 8.4289 6.93781C8.75936 6.81674 9.05574 6.60837 9.64851 6.19161C11.9872 4.54738 13.1565 3.72527 14.138 4.08241C14.3261 4.15088 14.5083 4.24972 14.671 4.37162C15.5194 5.00744 15.5839 6.48675 15.7128 9.44537C15.7606 10.5409 15.7931 11.4785 15.7931 12C15.7931 12.5215 15.7606 13.4591 15.7128 14.5546C15.5839 17.5132 15.5194 18.9926 14.671 19.6284C14.5083 19.7503 14.3261 19.8491 14.138 19.9176C13.1565 20.2747 11.9872 19.4526 9.64851 17.8084C9.05574 17.3916 8.75936 17.1833 8.4289 17.0622C8.36024 17.037 8.29067 17.0148 8.22035 16.9955C7.88197 16.9026 7.527 16.9026 6.81706 16.9026C4.82995 16.9026 3.83639 16.9026 3.08385 16.2673C2.9465 16.1513 2.78262 15.9803 2.67093 15.8364C2.059 15.0478 2.04033 14.1267 2.00299 12.2845C2.00103 12.1878 2 12.0928 2 12C2 11.9072 2.00103 11.8122 2.00299 11.7155Z" fill="#1C274C"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4895 5.55219C19.7821 5.29218 20.217 5.33434 20.4608 5.64635L19.931 6.11713C20.4608 5.64635 20.4606 5.64602 20.4608 5.64635L20.4619 5.6477L20.4631 5.64921L20.4658 5.65275L20.4727 5.66184C20.4779 5.6688 20.4844 5.67756 20.4921 5.68814C20.5075 5.70929 20.5275 5.73772 20.5515 5.77358C20.5995 5.84529 20.6635 5.94667 20.7379 6.07889C20.8868 6.34345 21.077 6.73092 21.2644 7.25038C21.6397 8.29107 22 9.85136 22 12.0002C22 14.1491 21.6397 15.7094 21.2644 16.7501C21.077 17.2695 20.8868 17.657 20.7379 17.9216C20.6635 18.0538 20.5995 18.1552 20.5515 18.2269C20.5275 18.2627 20.5075 18.2912 20.4921 18.3123C20.4844 18.3229 20.4779 18.3317 20.4727 18.3386L20.4658 18.3477L20.4631 18.3513L20.4619 18.3528C20.4616 18.3531 20.4608 18.3541 19.931 17.8833L20.4608 18.3541C20.217 18.6661 19.7821 18.7083 19.4895 18.4483C19.1983 18.1895 19.1578 17.729 19.3977 17.417C19.3983 17.4163 19.3994 17.4148 19.4009 17.4127C19.4058 17.406 19.4154 17.3925 19.4291 17.372C19.4565 17.3311 19.5003 17.2625 19.5552 17.1649C19.6649 16.9698 19.8195 16.6587 19.977 16.2221C20.2913 15.3508 20.6207 13.9695 20.6207 12.0002C20.6207 10.0309 20.2913 8.64968 19.977 7.77836C19.8195 7.34181 19.6649 7.03066 19.5552 6.8356C19.5003 6.73802 19.4565 6.66934 19.4291 6.62845C19.4154 6.608 19.4058 6.59449 19.4009 6.58778C19.3994 6.58561 19.3983 6.58416 19.3977 6.5834C19.3977 6.5834 19.3977 6.58341 19.3977 6.5834" fill="#1C274C"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7571 8.41595C18.0901 8.21871 18.51 8.34663 18.6949 8.70166L18.0921 9.0588C18.6949 8.70166 18.6948 8.70134 18.6949 8.70166L18.6956 8.70295L18.6963 8.70432L18.6978 8.7073L18.7014 8.71428L18.7102 8.73227C18.7169 8.74607 18.7251 8.76348 18.7345 8.78457C18.7533 8.82676 18.7772 8.88363 18.8042 8.95574C18.8584 9.10004 18.9251 9.3049 18.99 9.57476C19.1199 10.115 19.2415 10.9119 19.2415 12.0003C19.2415 13.0888 19.1199 13.8857 18.99 14.4259C18.9251 14.6958 18.8584 14.9007 18.8042 15.045C18.7772 15.1171 18.7533 15.1739 18.7345 15.2161C18.7251 15.2372 18.7169 15.2546 18.7102 15.2684L18.7014 15.2864L18.6978 15.2934L18.6963 15.2964L18.6956 15.2978C18.6954 15.2981 18.6949 15.299 18.0921 14.9419L18.6949 15.299C18.51 15.6541 18.0901 15.782 17.7571 15.5847C17.427 15.3892 17.3063 14.9474 17.4846 14.5938L17.4892 14.5838C17.4955 14.5697 17.5075 14.5415 17.5236 14.4987C17.5557 14.4132 17.6039 14.2688 17.6539 14.0606C17.7539 13.6448 17.8622 12.9709 17.8622 12.0003C17.8622 11.0298 17.7539 10.3559 17.6539 9.94007C17.6039 9.73193 17.5557 9.58748 17.5236 9.50197C17.5075 9.45918 17.4955 9.43102 17.4892 9.41691L17.4846 9.40687C17.3063 9.05332 17.427 8.61152 17.7571 8.41595Z" fill="#1C274C"></path> </g></svg>
      <div class="volume-box">
        <div class="box">
          <div class="volume-value">30</div>
        </div>
        <div class="percent">%</div>
      </div>
      <button aria-label="true" >Change<br>volume</button>
    </section>
  </main>

  <script defer>
    let isFirstTime = true;
    let allSlots = [];
    let lastResult = [];
    const audio_iframe = document.querySelector('iframe');
    const changeVolume = `Change
      volume`;

    const delay = ms => new Promise(res => setTimeout(res, ms));
    function getRandomNumber(min = 0, max = 100) {
      return Math.floor(Math.random() * (max - min + 1) + min)
    } 


   async function play(e) {
      positionSlots();
      createSlots();
      changeBtn(e, 'Await', '40px');
      const result = getResult();
      roll(result[0], result[1])
      getLastResult(result[2]);
      await setRollDelay();
      console.log(result)
      distributeResult(result)
      changeBtn(e, changeVolume, '30px');
      reset();
      copyLastResult();
    }

    function positionSlots() {
      console.log('test')
      if (isFirstTime) {
        const slotRow = document.querySelector('.slot-row');
        const arrow = document.querySelector('.arrow');
          anim=slotRow.animate([
        // keyframes
          { marginLeft: '150vw' }, 
          { marginLeft: '0px' }
          ], {
            duration: 500,
            iterations: 1,
            fill: 'forwards',
            easing: 'ease-out',
        }); 
        anim=arrow.animate([
        // keyframes
          { marginLeft: '150vw' }, 
          { marginLeft: '0px' }
          ], {
            duration: 1000,
            iterations: 1,
            fill: 'forwards',
            easing: 'ease-out',
        }); 
      }
    }

    function reset() {
      const row = document.querySelector('.row');
      const slotRow = document.querySelector('.slot-row');
      
      allSlots = [];
      allSlots = lastResult;
      row.remove();
      
      const newRow = document.createElement('div');
      newRow.className = 'row';
      slotRow.appendChild(newRow);
    }
    
    function copyLastResult() {
      const row = document.querySelector('.row');

      for (let index = 0; index < 5; index += 1) {
        const slot = document.createElement('div');
        slot.style.color = giveColor(lastResult[index]);
        slot.className = `slot ${lastResult[index]}`;
        slot.innerText = lastResult[index];
        row.appendChild(slot);
      }
    }

    function distributeResult(result) {
      const volumeValue = document.querySelector('.volume-value');
      volumeValue.innerText = lastResult[2];
    }

    function createSlots() {
      const row = document.querySelector('.row');

      for (let index = 0; index < 60; index += 1) {
        const slot = document.createElement('div');
        const newValue = getRandomNumber();
        allSlots.push(newValue);
        slot.style.color = giveColor(newValue);
        slot.className = `slot ${index}`;
        slot.innerText = newValue;
        row.appendChild(slot);
      }
    }

    function giveColor(num) {
      if (num >= 0 && num < 21) {
        return '#d1d1d1';
      }  else if (num >= 21 && num < 41) {
        return '#b8e378';
      }  else if (num >= 41 && num < 61) {
        return '#6f8bd6';
      }  else if (num >= 61 && num < 81) {
        return '#8f62bd';
      }  else if (num >= 81 && num < 101) {
        return '#ffed66';
      } else {
        console.log('error line 75');
      }
    }

    const btn = document.querySelector('button');
    btn.addEventListener('click', async (e) => {
      play(e);
    });

    function getResult() {
      let result = getRandomNumber(30, 50);
      let travelAmount = 77 * result;
      let timeHolder = 1500 + getRandomNumber(0, 1000);
      return [travelAmount, timeHolder, result];
    }

    function changeBtn(btn, txt, size) {
      btn.target.ariaLabel = !btn.target.ariaLabel;
      btn.target.disabled = !btn.target.disabled;
      btn.target.innerText = txt;
      btn.target.style.padding = size;
    }

    async function setRollDelay() {
      if (!isFirstTime) await delay(2000);
      else {
        await delay(2400)
        isFirstTime = false
      };
    }

    function getLastResult(result) {
      lastResult = [];
      for (let index = 0; index < 5; index += 1) {
        lastResult.push(allSlots[result + index]);
      }
    }

    function roll(travelAmount, time){
      const row = document.querySelector('.row');
      anim=row.animate([
      // keyframes
        { transform: 'translateX(0px)' }, 
        { transform: `translateX(-${travelAmount}px)` }
        ], {
          duration: time,
          iterations: 1,
          fill: 'forwards',
          easing: 'ease-in-out',
      }); 
 }
 
  </script>
</body>
</html>